* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: beige;
    
    font-family: "Poppins";
    color: white;
}

li {
    list-style: none;
    margin: 5px;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    margin: 10px 0 40px 10px ;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5em;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.icon {
    width: 20px;
    height: auto;
    margin-right: 20px;
}

/* HEADER */

.header {
    background-color: rgb(221, 173, 173);
    grid-column: 2 / 3;
    padding: 20px;
}

.top-header,
.bottom-header {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
}

.top-left,
.top-right,
.bottom-left,
.bottom-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-right ul,
.bottom-right ul {
    display: flex;
    gap: 20px;
}

.top-right ul {
    margin-right: 280px;
}

button {
    padding: 10px 30px;
    background-color: rgb(132, 168, 230);
    border: none;
    border-radius: 20px;
}

/* SIDEBAR */

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(178, 146, 209);
}

.sidebar-icon {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.top-links {
    margin-bottom: 50px;
}

.top-links, .bottom-links {
    margin-left: 15px;
    font-weight: 500;
}

.sidebar li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.dashboard {
    background-color: #cbd2db;
    gap: 15px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
    grid-template-columns: 2fr 1fr;
}

.dashboard .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 140px;
    border-radius: 30px;
    grid-column: 1 / 2;
}